$text: #3b434d
$violet: #a62ad7
$blue: #4183f1
$lviolet: #af5fe3
$lblue: #7294f2

@keyframes fadeIn

  0%
    opacity: 0

  100%
    opacity: 1

body
  font-family: 'Open Sans', sans-serif
  color: $text
  font-size: 16px
  font-weight: 400
  line-height: calc(30 / 16)
  animation: fadeIn 3s ease
  animation-fill-mode: forwards
  @include body

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.main-header
  background: url('../img/header-bg.png') no-repeat top center
  color: #ffffff
  padding: 51px 0 181px

  &-top

    &-inner
      @include flex
      justify-content: space-between
      align-items: center

.logo

  &__link
    display: block
    line-height: 0

  &__image
    filter: drop-shadow(1px 2px 0 rgba(0, 0, 0, 0.35))

.main-menu
  @include flex

  &-block
    padding-top: 8px

  &__item.active &__link
    background: $violet

  &__link
    color: #ffffff
    font-size: 18px
    line-height: 39px
    border-radius: 20px
    text-transform: uppercase
    display: block
    padding: 0 18px
    position: relative
    overflow: hidden

    &:hover
      background: $violet

.intro
  padding: 142px 0 0

  &-inner
    @include flex
    justify-content: space-between

  &__image-block
    width: 470px
    position: relative

  &__image
    position: absolute
    top: 0

    &_01
      left: -35px

    &_02
      left: 136px

  &__text-block
    width: 600px
    padding-top: 94px

  &__header
    max-width: 530px
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.35)
    font-size: 60px
    font-weight: 700
    line-height: 72px
    margin-bottom: 25px

  &__text
    max-width: 550px
    margin-bottom: 46px

.download

  &__header
    font-size: 28px
    font-weight: 600
    line-height: 28px
    text-transform: uppercase
    margin-bottom: 31px

  &-inner
    @include flex

  &__link
    display: block
    line-height: 0
    margin-right: 32px
    border-radius: 10px

    &:last-child
      margin: 0

h2
  text-align: center
  font-size: 60px
  line-height: 1
  font-weight: 600

.features
  background: url('../img/features-bg.png') no-repeat top center
  padding: 109px 0 133px

  &__header
    margin-bottom: 25px

  &__text
    text-align: center
    margin-bottom: 122px

  &-items
    @include flex
    justify-content: space-between
    align-items: flex-start

  &__item
    width: calc(100% / 3 - 15px)
    text-align: center

    &-image
      position: relative
      z-index: 20
      font-size: 50px
      color: $blue

      &-block
        width: 120px
        height: 120px
        border-radius: 50%
        @include flex
        justify-content: center
        align-items: center
        margin: 0 auto 17px
        position: relative

        &::before, &::after
          @include pseudo
          border-radius: 50%
          transition: .2s ease

        &::before
          background: #f7e2ff
          width: 120px
          height: 120px
          top: 0
          bottom: 0
          left: 0
          right: 0
          z-index: 10
          border: 4px solid #ffffff

        &::after
          top: -4px
          bottom: -4px
          left: -4px
          right: -4px
          @include g(right)
          z-index: 0

        // &:hover::before
        //   background: none

    &:hover .features__item-image
      color: #ffffff

      &-block::before
        background: none

    &-header
      font-size: 30px
      font-weight: 600
      margin-bottom: 16px

    &-text
      max-width: 300px
      margin: auto

.check-out
  padding: 83px 0 0
  color: #ffffff
  @include gl(left)

  &-inner
    @include flex
    justify-content: space-between
    align-items: flex-start

  &__header
    margin-bottom: 109px

  &-items
    width: 570px
    padding-top: 20px

  &__item
    @include flex
    margin-bottom: 44px

    &:last-child
      margin-bottom: 0

    &-image
      font-size: 36px

      &-block
        width: 70px

    &-text-block
      width: calc(100% - 70px)

    &-header
      font-size: 20px
      font-weight: 600
      line-height: 24px
      margin-bottom: 13px

    &-text
      line-height: 24px

  &__image-block
    width: 570px
    display: block
    line-height: 0
    padding-top: 3px

.screenshots
  padding: 103px 0 171px
  background: url('../img/screenshots-bg.png') no-repeat top center

  &__header
    margin-bottom: 95px

  &-items
    @include flex
    justify-content: space-between
    align-items: flex-start
    margin: 0 -6.5px

    .slick-dots
      font-size: 0
      @include flex
      justify-content: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -52px

      li
        width: 14px
        height: 14px
        border: 2px solid $violet
        border-radius: 50%
        cursor: pointer
        margin: 0 6.5px

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &.slick-active
          background: $violet

  &__item
    width: 262px
    text-align: center
    margin: 0 15.5px

    &-link
      display: block
      line-height: 0
      position: relative

      &::after
        @include pseudo
        width: 100%
        height: 100%
        background-image: url('../img/zoom-icon.png'), linear-gradient(45deg, rgba($violet, .75) 0%, rgba($blue, .75) 100%)
        background-repeat: no-repeat
        background-position: center
        top: 0
        left: 0
        opacity: 0
        transition: .2s ease

      &:hover::after
        opacity: 1

.reviews
  padding: 140px 0 169px
  color: #ffffff
  @include gl(right)

  &-items

    .slick-dots
      font-size: 0
      @include flex
      justify-content: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -114px

      li
        width: 15px
        height: 15px
        border: 2px solid #ffffff
        border-radius: 50%
        margin: 0 6px
        cursor: pointer

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &.slick-active
          background: #ffffff

  &__item
    display: flex !important
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    &-image
      width: 100%
      border: 5px solid #ffffff
      border-radius: 50%

      &-block
        width: 210px
        height: 210px

    &-text-block
      width: calc(100% - 261px)
      padding: 28px 45px 0 38px

    &-text
      position: relative
      margin-bottom: 34px
      text-align: center

      &::before, &::after
        @include pseudo
        width: 24px
        height: 16px

      &::before
        background: url('../img/quote-left.png') no-repeat center
        top: 0
        left: -38px

      &::after
        background: url('../img/quote-right.png') no-repeat center
        right: -30px
        bottom: 0

    &-name
      font-size: 18px
      line-height: 30px

      span
        text-transform: uppercase

.team
  padding: 137px 0 149px

  &__header
    margin-bottom: 50px

  &__text
    font-size: 27px
    line-height: 24px
    text-transform: uppercase
    text-align: center
    margin-bottom: 107px

    a
      color: $text
      position: relative
      white-space: nowrap

      &:hover
        color: $violet

      &::before, &::after
        @include pseudo
        bottom: -2px
        height: 1px
        width: 0
        transition: width .5s ease

      &::before
        left: 0

      &::after
        right: 0
        background: $violet

      &:hover::before
        width: 100%
        background: $violet
        transition: width .5s ease

      &:hover::after
        width: 100%
        background: transparent
        transition: width 0s ease

  &-items
    @include flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: -68px

  &__item
    width: calc(50% - 15px)
    @include flex
    justify-content: space-between
    padding: 0 0 0 32px
    margin-bottom: 68px

    &:nth-child(odd)
      flex-direction: row-reverse
      padding: 0 32px 0 0
      text-align: right

      .team__item-socials
        justify-content: flex-end

      .team__item-text
        padding: 0 0 0 20px

        &-block
          padding: 11px 40px 0 0

    &-image
      width: 168px
      line-height: 0
      box-shadow: 0 0 0 8px #ffffff
      border-radius: 50%

      &-block
        width: 270px
        @include g(right)
        border-radius: 50%
        width: 193px
        height: 193px
        @include flex
        justify-content: center
        align-items: center

    &-text-block
      width: calc(100% - 193px)
      padding: 11px 0 0 40px

    &-name
      font-size: 18px
      font-weight: 600
      line-height: 20px

      span
        text-transform: uppercase

    &-position
      line-height: 24px
      border-bottom: 1px solid $text
      padding-bottom: 12px
      margin-bottom: 13px

    &-text
      line-height: 24px
      padding: 0 20px 0 0
      margin-bottom: 14px

    &-socials
      @include flex

    &-social
      color: $text
      font-size: 20px
      line-height: 27px
      margin-right: 15px

      &::after
        background: $violet

      &:hover::after
        animation: drop40px 1s ease
        animation-fill-mode: forwards

      &:hover::before
        color: $violet

      &:last-child
        margin-right: 0

.newsletter
  @include gl(left)
  padding: 98px 0 139px
  color: #ffffff

  &__header
    margin-bottom: 38px

  &__text
    text-align: center
    margin-bottom: 49px

  &-form
    @include flex
    justify-content: center

    &__email
      width: 418px
      height: 54px
      border-radius: 4px
      border: 2px solid #ffffff
      background: transparent
      color: #ffffff
      padding-left: 60px
      font-size: 18px
      line-height: 50px

      &::placeholder
        color: #FFF

      &-label
        position: relative
        margin-right: 5px

        &::before
          @include pseudo
          width: 31px
          height: 24px
          background: url('../img/envelope-icon.svg') no-repeat center
          top: 50%
          transform: translateY(-50%)
          left: 18px

    &__submit
      background: $violet
      width: 166px
      height: 54px
      border-radius: 4px
      color: #ffffff
      font-size: 18px
      font-weight: 600
      line-height: 54px
      text-transform: uppercase
      text-align: center
      margin-left: 6px

      &::before, &::after
        @include dark($violet)

.blog
  background: url('../img/blog-bg.png') no-repeat top center
  padding: 112px 0 179px

  &__header
    margin-bottom: 103px

  &-inner
    display: flex !important

    .slick-dots
      font-size: 0
      @include flex
      justify-content: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -18px

      li
        width: 15px
        height: 15px
        border: 2px solid $violet
        border-radius: 50%
        margin: 0 6px
        cursor: pointer

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &.slick-active
          background: $violet

  &-items
    display: flex !important
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: -57px

  &__item
    @include flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 57px
    width: calc(50% - 67px)

    &_important

      .blog__item-date
        background: $blue

        &::before
          border-color: transparent transparent transparent $blue

    &-date
      width: 70px
      background: $violet
      color: #ffffff
      text-align: center
      padding: 9px 0 8px
      position: relative

      &::before
        @include pseudo
        width: 0
        height: 0
        border-style: solid
        border-width: 9px 0 9px 9px
        border-color: transparent transparent transparent $violet
        top: 18px
        right: -9px

      &-day
        font-size: 36px
        font-weight: 900
        line-height: 1
        text-transform: uppercase
        letter-spacing: 1.44px
        margin-bottom: 2px

      &-month, &-year
        font-size: 18px
        font-weight: 300
        letter-spacing: 0.72px
        line-height: 22px

    &-header
      color: $text
      font-size: 18px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      display: inline-block
      vertical-align: top
      margin: -3px 0 15px

      &:hover
        color: $violet

      &::after, &::before
        bottom: -5px

      &::after, &:hover::before
        background: $violet

    &-text
      font-size: 14px
      line-height: 24px
      margin: -4px 0 2px
      padding-right: 10px

      &-block
        width: calc(100% - 100px)

    &-link
      color: $text
      font-size: 14px
      line-height: 20px
      display: inline-block
      vertical-align: top
      position: relative
      padding-left: 20px
      word-break: break-all

      &::before
        @include pseudo
        width: 12px
        height: 12px
        top: 4px
        left: 0
        background: url('../img/globe-icon.png') no-repeat center

      &:hover
        color: $violet

.feedback, .main-footer
  @include gl(right)
  color: #ffffff

.feedback
  padding: 110px 0 50px

  &__header
    margin-bottom: 19px

  &__text
    text-align: center
    margin-bottom: 53px

  &-form
    @include flex
    justify-content: space-between
    align-items: flex-start
    max-width: 1085px
    margin: 0 auto 0
    position: relative

    input, textarea
      color: $text
      background-color: #ffffff

      &::placeholder
        color: #333333

    input
      width: 257px
      height: 44px
      margin-bottom: 18px
      padding: 0 15px

    textarea
      width: 100%
      height: 159px
      padding: 10px 15px

    &__submit
      background: $violet
      width: 536px
      max-width: 100%
      height: 48px
      color: #ffffff
      font-size: 18px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
      text-align: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -25px

      &::before, &::after
        @include dark($violet)

.main-footer
  padding: 23px 0 36px
  @include footer

  &-inner
    @include flex
    justify-content: center
    align-items: center

  &-menu
    @include flex
    justify-content: center
    align-items: center
    margin: 0 10px

    &__item
      margin: 0 10px

    &__link
      color: #ffffff

      &::after, &:hover::before
        background: #ffffff

.social

  &-items
    @include flex
    justify-content: center
    align-items: center
    margin-bottom: 34px

  &__item
    width: 49px
    height: 49px
    border-radius: 50%
    color: #ffffff
    line-height: 49px
    text-align: center
    font-size: 20px
    margin: 0 18px

    &::after
      background: $violet
      border-radius: 50%

#top
  background: $violet
  line-height: 50px
  text-align: center
  color: #ffffff
  font-size: 20px

  &::after
    background: rgba(#ffffff, .8)
