@media (max-width: 1200px)
  .main-header
    padding: 0
    background-size: cover

    &-top
      padding: 20px 0
      @include gl(right)
      box-shadow: 0 -3px 10px #000000

  .logo__image
    width: 120px

  .main-menu

    &-block
      padding: 0

  h1, h2
    font-size: 40px !important
    line-height: normal !important

  h2
    margin-bottom: 40px !important

  .intro
    padding: 30px 0 40px
    text-align: center

    &__header, &__text
      max-width: 100%
      margin-bottom: 25px

    &__image
      position: static
      width: 200px

      &-block
        text-align: center
        width: 100%

    &__text-block
      width: 100%
      padding-top: 20px

  .download-inner
    justify-content: center

  .features
    padding: 40px 0
    background-size: cover

    &__header
      margin-bottom: 30px

    &__text
      margin-bottom: 50px

      br
        display: none

  .check-out
    padding: 40px 0 0

    &__header
      margin-bottom: 30px

    &-items
      width: 100%
      margin-bottom: 50px
      padding-top: 0

    &__item-header
      line-height: normal

    &__item-image-block
      width: 55px

    &__image-block
      width: 100%
      text-align: center

  .screenshots
    padding: 40px 0 85px
    background-size: cover

    &__item

      &-image
        width: 100%
        height: 100%
        object-fit: cover

    &-items .slick-dots
      width: 100%

      li
        margin: 5px !important

  .reviews
    padding: 40px 0 80px

    &-items .slick-dots
      bottom: -45px

  .team
    padding: 40px 0

    &__text
      margin-bottom: 40px
      line-height: normal

    &__item
      padding: 0 !important

  .newsletter
    padding: 40px 0

    &__text br
      display: none

  .blog
    padding: 40px 0
    background-size: cover

    &__item
      width: calc(50% - 15px)

      &-header
        line-height: 1.2

      &-text
        margin-bottom: 10px

  .feedback
    padding: 40px 0

    &__text br
      display: none

    &-form input
      width: calc(25% - 10px)

  .main-footer
    padding: 0 0 30px

  .social

    &-items
      margin-bottom: 20px

    &__item
      margin: 4px

// 1200px

@media (max-width: 950px)
  .team__item
    flex-direction: column !important

    &-image-block
      margin: 0 auto 30px

    &-text
      padding: 0 !important

      &-block
        text-align: left !important
        padding: 0 !important
        width: 100% !important
        text-align: center !important

    &-socials
      justify-content: center !important

// 950px

@media (max-width: 900px)
  .main-footer-menu-block
    width: 100%
    margin: 5px

// 900px

@media (max-width: 880px)
  .main-header-top-inner
    position: relative

  .main-menu
    display: none
    position: absolute
    top: 100%
    right: 10px
    z-index: 10
    padding: 20px 15px
    @include gl(right)
    box-shadow: 0 -1px 10px #444444
    border-radius: 5px

  .menu-toggle
    display: flex
    margin: 0
    border: 0

  .features__item-header
    font-size: 24px

// 880px

@media (max-width: 760px)
  .features__item
    width: 100%
    margin-bottom: 30px

    &-text
      max-width: 100%

  .blog__item
    width: 100%
    margin-bottom: 30px

  .feedback-form input
    width: calc(50% - 10px)

// 760px

@media (max-width: 700px)
  .reviews__item
    flex-direction: column
    align-items: center

    &-text-block
      width: 100%
      text-align: center
      padding: 30px 40px

// 700px

@media (max-width: 630px)
  .newsletter-form__email
    width: auto

// 630px

@media (max-width: 600px)

  h1, h2
    font-size: 30px !important

  .feedback-form__submit
    position: relative
    left: auto
    bottom: auto
    transform: none
    width: 100%
    margin-top: 20px

// 600px

@media (max-width: 500px)
  .newsletter-form__email-label,
  .newsletter-form__email
    width: 100%
    margin: 0

  .newsletter-form__email-label
    margin-bottom: 20px

  .newsletter-form__submit
    margin: 0

  .feedback-form input
    width: 100%

// 500px

@media (max-width: 480px)
  .intro__image
    width: 150px

  .download__header
    font-size: 24px

  .download__link
    margin: 10px 20px !important

  .team__item
    width: 100%

  .blog__item-link
    display: none

// 480px

@media (max-width: 350px)
  .intro__image
    width: 140px

// 350px
